httpClientFactory.read.timeout=5000
#============================================================================
# Logs Config
#============================================================================
logging.level.org.springframework.web=INFO
logging.file.level=DEBUG
logging.level.com.oyo.catalog=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#============================================================================
# Https Config
#============================================================================
server.port=9090

#============================================================================
# External Api Base Url
#============================================================================
external.users.api.base.url=https://bpdts-test-app.herokuapp.com/